<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MCDA Add-in</Name>
  <AddInID>{f098ac0f-6cae-4e1b-81d0-d67452d3cf57}</AddInID>
  <Description>Add-in for MCDA analysis</Description>
  <Version>1.1</Version>
  <Image>Images\MCDA Add-in.png</Image>
  <Author>Steffan Voss</Author>
  <Company>Steffan Voss</Company>
  <Date>01/10/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="MCDA.dll" namespace="MCDA">
    <ArcMap>
      <Commands>
        <Button id="Ryerson_University_MCDA_AddDataBtn" class="AddDataBtn" message="" caption="Add data" tip="Manage Critieria." category="MCDA Controls" image="Images\AddData.png" />
        <Button id="Ryerson_University_MCDA_OWAToolBtn" class="OWAToolBtn" message="" caption="OWA Tool" tip="Ordered Weighted Averaging Tool." category="Add-In Controls" image="Images\OWATool.png" />
        <Button id="Ryerson_University_MCDA_WLCToolBtn" class="WLCToolBtn" message="" caption="WLC Tool" tip="Weighted Linear Combination Tool." category="Add-In Controls" image="Images\WLCTool.png" />
        <Button id="Ryerson_University_MCDA_LWLCToolBtn" class="LWLCToolBtn" message="" caption="LWLC Tool" tip="Local Weighted Linear Combination Tool" category="Add-In Controls" image="Images\LWLCTool.png" />
        <Button id="Ryerson_University_MCDA_ConfigBtn" class="ConfigBtn" message="" caption="Configuration" tip="Configure the MCDA add-in." category="Add-In Controls" image="Images\Config.png" onDemand="false" />
        <Button id="Ryerson_University_MCDA_VisualizationBtn" class="VisualizationBtn" message="" caption="Visualization" tip="Visualization Options." category="Add-In Controls" image="Images\Visualization.png" onDemand="false" />      
      </Commands>
      <Extensions>
        <Extension id="Ryerson_University_MCDA_MCDAExtension" class="MCDAExtension" autoLoad="true" showInExtensionDialog="false" />
      </Extensions>
      <DockableWindows>
        <DockableWindow id="Ryerson_University_MCDA_AddDataView" class="AddDataView+AddinImpl" caption="Data Manager" image="Images\AddDataWindow.png">
          <InitialPlacement height="500" width="300" state="unpinned" position="group"  />
        </DockableWindow>
        <!--<DockableWindow id="Ryerson_University_MCDA_OWAToolView" class="OWAToolView+AddinImpl" caption="OWA Tool" image="Images\OWAToolView.png">
          <InitialPlacement height="500" width="400" state="pinned" position="float" />
        </DockableWindow>-->
        <!--<DockableWindow id="Ryerson_University_MCDA_WLCToolView" class="WLCToolView+AddinImpl" caption="WLC Tool" image="Images\WLCToolView.png">
          <InitialPlacement height="300" width="500" state="pinned" position="group" />
        </DockableWindow>-->
        <!--<DockableWindow id="Ryerson_University_MCDA_ConfigView" class="ConfigView+AddinImpl" caption="Configuration" image="Images\ConfigView.png">
          <InitialPlacement height="300" width="300" state="unpinned" position="group" />
        </DockableWindow>-->
        <!--<DockableWindow id="Ryerson_University_MCDA_VisualizationView" class="VisualizationView+AddinImpl" caption="Visualization" image="Images\VisualizationView.png">
          <InitialPlacement height="300" width="500" state="unpinned" position="group" />
        </DockableWindow>-->
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Ryerson_University_MCDA_MCDA_Toolbar" caption="MCDA" showInitially="true">
          <Items>
            <Button refID="Ryerson_University_MCDA_AddDataBtn" />
            <Menu refID="Ryerson_University_MCDA_MCDA_Methods" />
            <Button refID="Ryerson_University_MCDA_VisualizationBtn" />
            <Button refID="Ryerson_University_MCDA_ConfigBtn" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="Ryerson_University_MCDA_MCDA_Methods" caption="MCDA Methods" isRootMenu="true">
          <Items>
            <Button refID="Ryerson_University_MCDA_WLCToolBtn" />
            <Button refID="Ryerson_University_MCDA_OWAToolBtn" />
            <Button refID="Ryerson_University_MCDA_LWLCToolBtn" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>