<UserControl x:Class="MCDA.VisualizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Path=MCDAWorkspaceContainer, Mode=TwoWay}" DisplayMemberPath="MCDAWorkspaceContainer.FeatureLayer.Name" SelectedValue="{Binding Path=SelectedMCDAWorkspaceContainer, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  Name="comboBox1" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Path=Fields, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedIField, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Name="comboBox2" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1"/>
        <TabControl   Name="tabControl1"   Grid.Column="0" Grid.Row="2">
            <TabItem Header="Color Ramp" Name="colorRamp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel  LastChildFill="True" Name="dockPanel1" Grid.Column="0" Grid.Row="0" />
                    <DockPanel  LastChildFill="True" Name="dockPanel2" Grid.Column="0" Grid.Row="1" />
                    <Rectangle Name="colorRampRectangle" Grid.Column="0" Grid.Row="2" Width="200" Height="50">
                      
                    </Rectangle>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Outlier Removal" Name="outlierRemoval">
                <Grid />
            </TabItem>
            <TabItem Header="Classification" Name="classification">
                <Grid />
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
